# ============================================================
# Stage 1: Builder
# Full workspace install → Prisma generate → tsup bundle.
# Uses Bookworm (glibc + OpenSSL 3) for ARM64/AMD64 compat.
# ============================================================
FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# ---- Workspace manifests (dependency cache layer) ----
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json           ./apps/api/
COPY packages/config/package.json    ./packages/config/
COPY packages/database/package.json  ./packages/database/
COPY packages/types/package.json     ./packages/types/
COPY packages/ui/package.json        ./packages/ui/

RUN pnpm install --frozen-lockfile

# ---- Source code ----
COPY apps/api ./apps/api
COPY packages ./packages

# Generate Prisma Client (needed by tsup to resolve @prisma/client types)
RUN cd packages/database && npx prisma generate

# ---- Bundle API with tsup ----
# Workspace packages are inlined; external require()s remain for
# @prisma/client, express, cors, helmet, etc.
RUN pnpm --filter @house-os/api build

# ============================================================
# Stage 2: Runner
# Production deps + fresh Prisma generate for the runtime platform.
# No manual copying of .prisma, @prisma, prisma, or engine folders.
# ============================================================
FROM node:20-bookworm-slim AS runner
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends dumb-init curl && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd  --system --uid 1001 --gid 1001 houseos

# ---- Production dependencies ----
# prisma CLI is in production deps (moved from devDeps) so it survives --omit=dev.
# Strip pnpm workspace:* protocol before npm install (npm can't parse it).
COPY --from=builder /app/apps/api/package.json ./package.json
RUN node -e " \
  const p = JSON.parse(require('fs').readFileSync('package.json','utf8')); \
  delete p.devDependencies; \
  require('fs').writeFileSync('package.json', JSON.stringify(p)); \
" && npm install --omit=dev

# ---- Application bundle (tsup output — workspace packages inlined) ----
COPY --from=builder /app/apps/api/dist ./dist

# ---- Prisma schema + generate client for this runtime platform ----
# This downloads the correct engine binary (linux-glibc / ARM64 / AMD64).
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# ---- Entrypoint ----
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER houseos

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/entrypoint.sh"]
