# ============================================================
# Stage 1: Builder
# Install workspace deps, generate Prisma client, bundle API.
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate
RUN echo "node-linker=hoisted" > .npmrc

# ---- Workspace manifests (dependency cache layer) ----
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json           ./apps/api/
COPY packages/config/package.json    ./packages/config/
COPY packages/database/package.json  ./packages/database/
COPY packages/types/package.json     ./packages/types/
COPY packages/ui/package.json        ./packages/ui/

RUN pnpm install --frozen-lockfile

# ---- Source code ----
COPY apps/api ./apps/api
COPY packages ./packages

# ---- Generate Prisma Client ----
RUN cd packages/database && npx prisma generate

# ---- Bundle API with tsup (single dist/index.js, ~98KB) ----
RUN pnpm --filter @house-os/api build

# ============================================================
# Stage 2: Production dependencies (clean npm, no pnpm workspace)
# Uses full Debian node image for build tool compatibility (sharp, etc.)
# Only node_modules is copied to the runner — this stage is discarded.
# ============================================================
FROM node:20-slim AS deps
WORKDIR /app

# Install only the API's production dependencies.
# npm reads the API's package.json and installs exactly what's listed
# under "dependencies" — no workspace packages, no devDependencies.
COPY --from=builder /app/apps/api/package.json ./package.json
RUN npm install --omit=dev

# ============================================================
# Stage 3: Runner
# Minimal production image. No install step, no build tools.
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache dumb-init curl

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 houseos

# ---- Application ----
COPY --from=builder /app/apps/api/dist ./dist

# ---- Production node_modules (from deps stage) ----
COPY --from=deps /app/node_modules ./node_modules

# ---- Prisma artifacts (schema + CLI + generated client + engines) ----
# The deps stage installs @prisma/client but NOT:
#   - .prisma/client/  (generated client — output of `prisma generate`)
#   - prisma/          (CLI — devDependency, needed for `prisma db push`)
#   - @prisma/engines/ (native query engine — dependency of prisma CLI)
# We copy all three from the builder where they were fully resolved.
COPY --from=builder /app/node_modules/.prisma      ./node_modules/.prisma
COPY --from=builder /app/node_modules/prisma        ./node_modules/prisma
COPY --from=builder /app/node_modules/@prisma       ./node_modules/@prisma

# ---- Prisma schema (needed at startup for `prisma db push`) ----
COPY --from=builder /app/packages/database/prisma   ./packages/database/prisma

# ---- Entrypoint ----
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER houseos

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/entrypoint.sh"]
