# ============================================================
# Stage 1: Builder
# Full workspace install → Prisma generate → tsup bundle.
# Uses Bookworm (glibc + OpenSSL 3) for ARM64/AMD64 compat.
# ============================================================
FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Build tools for native modules (sharp, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# ---- Workspace manifests (dependency cache layer) ----
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json           ./apps/api/
COPY packages/config/package.json    ./packages/config/
COPY packages/database/package.json  ./packages/database/
COPY packages/types/package.json     ./packages/types/
COPY packages/ui/package.json        ./packages/ui/

RUN pnpm install --frozen-lockfile

# ---- Source code ----
COPY apps/api ./apps/api
COPY packages ./packages

# ---- Generate Prisma Client (for this platform: linux-glibc-openssl-3.x) ----
RUN cd packages/database && npx prisma generate

# ---- Bundle API with tsup ----
# Workspace packages are inlined; external require()s remain for
# @prisma/client, express, cors, helmet, morgan, cookie-parser,
# express-rate-limit, bcryptjs, jsonwebtoken, uuid, zod.
RUN pnpm --filter @house-os/api build

# ============================================================
# Stage 2: Production dependencies (npm, no pnpm workspace)
# ============================================================
FROM node:20-bookworm-slim AS deps
WORKDIR /app

COPY --from=builder /app/apps/api/package.json ./package.json
# Strip devDependencies — npm cannot parse pnpm "workspace:*" protocol
RUN node -e "const p=JSON.parse(require('fs').readFileSync('package.json','utf8'));delete p.devDependencies;require('fs').writeFileSync('package.json',JSON.stringify(p))" && \
    npm install --omit=dev

# ============================================================
# Stage 3: Runner
# Same base image as builder → Prisma engine binaries are compatible.
# ============================================================
FROM node:20-bookworm-slim AS runner
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends dumb-init curl && \
    rm -rf /var/lib/apt/lists/*

# Non-root user (Debian useradd, not Alpine adduser)
RUN groupadd --system --gid 1001 nodejs && \
    useradd  --system --uid 1001 --gid 1001 houseos

# ---- Application bundle ----
COPY --from=builder /app/apps/api/dist ./dist

# ---- Production node_modules (from deps stage) ----
COPY --from=deps /app/node_modules ./node_modules

# ---- Prisma: CLI + engines from builder (glibc binaries) ----
# @prisma/client is in node_modules from deps stage.
# .prisma/client/ is generated fresh below to guarantee version match.
COPY --from=builder /app/node_modules/prisma          ./node_modules/prisma
COPY --from=builder /app/node_modules/@prisma/engines  ./node_modules/@prisma/engines

# ---- Prisma schema + generate client for this runtime ----
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
RUN node node_modules/prisma/build/index.js generate \
      --schema=./packages/database/prisma/schema.prisma

# ---- Entrypoint ----
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER houseos

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/entrypoint.sh"]
